#field access
public net.minecraft.client.renderer.texture.TextureMap field_94252_e # mapUploadedSprites
public net.minecraft.client.renderer.texture.TextureMap field_94258_i # listAnimatedSprites
public net.minecraft.client.renderer.texture.TextureManager field_110585_a # mapTextureObjects
public net.minecraft.client.renderer.texture.TextureMap field_147636_j # mipmapLevels
